{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmokSql": "Server=tcp:smok-database-server.database.windows.net,1433;Initial Catalog=smok-database;Persist Security Info=False;User ID=smok;Password=4987dd70-5cdc-4c1f-adc9-166b1972917c;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
